TELEGRAM_TOKEN=6226322961:AAFUZl0yNlCXaeOjiwrIBgSOolk_OztvzSU
NODE_ENV=development
PRETTY_LOGGING=true
HOLIDAYBOT_TOKEN=6045110251:AAEeVBOjSdm5GiBfpg7v-Na8WtwUV64rzQ0
ABSTRACTAPI_TOKEN=93e007eea40f420f81c907c03f326210
PORT=6732